# Shop

./: pom.xml
src/main/java/com/vladis1350/: App.java
src/main/java/com/vladis1350/admin/controllers/: AdminViewController.java  CategoryManagementController.java  ProductManagementController.java
src/main/java/com/vladis1350/auth/bean/: Role.java  User.java  UserRoles.java
src/main/java/com/vladis1350/auth/controllers/: RegistrationController.java
src/main/java/com/vladis1350/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/vladis1350/auth/service/: EmailValidator.java  MyUserDetailsService.java  UserAccessService.java  UserService.java
src/main/java/com/vladis1350/bean/: Cart.java  Category.java  Product.java  ShoppingCart.java  UserShoppingCart.java
src/main/java/com/vladis1350/cinfiguration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vladis1350/configDatabase/: DBConfig.java  DatabaseConnection.java
src/main/java/com/vladis1350/constants/: DataCondition.java  EntityConstant.java  Http.java  Pages.java  ProductDataConstant.java  ProjectArguments.java  SortingOptions.java
src/main/java/com/vladis1350/controllers/: CartServiceController.java  CategoryServiceController.java  ProductServiceController.java  ProductSortController.java
src/main/java/com/vladis1350/converters/: ResultSetConverter.java
src/main/java/com/vladis1350/dao/: DBConfig.java  DatabaseConnection.java
src/main/java/com/vladis1350/repositories/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserShoppingCartRepository.java
src/main/java/com/vladis1350/repositories/interfaces/: Repositories.java  ShoppingCartRepository.java
src/main/java/com/vladis1350/service/: CartService.java  CategoryService.java  ProductService.java  ShoppingCartService.java  UserShoppingCartService.java
src/main/java/com/vladis1350/service/interfaces/: ServiceInterface.java
src/main/java/com/vladis1350/shop/bean/: Category.java  Order.java  Product.java  ShopingCart.java  ShoppingCart.java  UserShoppingCart.java
src/main/java/com/vladis1350/shop/controllers/: CartServiceController.java  CategoryServiceController.java  ProductServiceController.java  ProductSortController.java
src/main/java/com/vladis1350/shop/converters/: ResultSetConverter.java
src/main/java/com/vladis1350/shop/mappers/: ProductRowMapper.java  ResultSetConverter.java
src/main/java/com/vladis1350/shop/repositories/: CategoryRepository.java  ProductRepository.java  UserShoppingCartRepository.java
src/main/java/com/vladis1350/shop/repositories/interfaces/: Repositories.java  (+2 more)
src/main/java/com/vladis1350/shop/service/: CategoryMyService.java  CategoryService.java  ProductMyService.java  ProductService.java  ShoppingCartService.java  UserShoppingCartMyService.java  UserShoppingCartService.java
src/main/java/com/vladis1350/validate/: ProductValidator.java  UserValidator.java  VerificationOfTheCondition.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/styles/myCss/: style.css
src/main/resources/templates/: edit_product.html  error.html  header.html  home.html  new_product.html  set_discount.html  shopping_cart.html  signIn.html  signUp.html
src/main/resources/templates/admin/: basic-table.html  categories.html  products.html  start_page.html  users.html
src/test/java/com/vladis1350/bean/: ProductTest.java
src/test/java/com/vladis1350/shop/bean/: CategoryTest.java  ProductTest.java  ShoppingCartTest.java  UserShoppingCartTest.java
src/test/java/com/vladis1350/shop/repositories/: CategoryRepositoryTest.java  ProductRepositoryTest.java  UserShoppingCartRepositoryTest.java
src/test/java/com/vladis1350/shop/service/: CategoryMyServiceTest.java  ProductMyServiceTest.java  ShoppingCartServiceTest.java  UserShoppingCartMyServiceTest.java
src/test/java/com/vladis1350/validate/: ProductValidatorTest.java  UserValidatorEmailAndPasswordTest.java  UserValidatorFirstAndLastNameTest.java  UserValidatorTest.java  UserValidatorUserNameTest.java
(+2 files in other folders)
